GOOGLE_ID="899367294674-l4jfgeuohj9bg2ohpqsm67j9m9mt42t6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TEMPORARY_SPOTIFY_TOKEN="AQDw78lKWW9OzSMt7o0ftcBkwTPcZ2BdfTvaVxSALeg8KX1Sx9snqPnHxJR-v401HPZ-d0DSgZR4Gsps3kXkovGliOpEeCkKwqoVZdfSbhzE61svf40ZwhN7XYBwTMSBF-uR7zcbultENDBjwQQimqi_4p2r7vlR"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL='mysql://6ayroula8pfesctwqggz:pscale_pw_l4DMNRmejEf0qi6hbvzaiCofBRjpCJQL38v6qovgdYv@aws.connect.psdb.cloud/soundtypelablogin?sslaccept=strict'