GOOGLE_ID="899367294674-l4jfgeuohj9bg2ohpqsm67j9m9mt42t6.apps.googleusercontent.com"
GOOGLE_SECRET="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"
TEMPORARY_SPOTIFY_TOKEN="AQDw78lKWW9OzSMt7o0ftcBkwTPcZ2BdfTvaVxSALeg8KX1Sx9snqPnHxJR-v401HPZ-d0DSgZR4Gsps3kXkovGliOpEeCkKwqoVZdfSbhzE61svf40ZwhN7XYBwTMSBF-uR7zcbultENDBjwQQimqi_4p2r7vlR"
DATABASE_URL='mysql://i5deu8rgihp4ubbsu30o:pscale_pw_1hbTI0DVQoa5QHJnfKEGQ430y73ZL10iwhflPzitRwA@aws.connect.psdb.cloud/soundtypelablogin?sslaccept=strict'
SECRET="megatoktokenSecretoDoMa240129"