@import './variables';

@mixin no-gaps {
    margin: 0;
    padding: 0;
}

@mixin container-center {
    justify-content: center;
    align-items: center;
    display: flex;
}

@mixin gradient-text {
    background: $linear-gradient;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(160%);
}

@mixin linear-gradient {
    background: $linear-gradient;
    filter: brightness(115%);
}

@mixin full-screen {
    width: 100vw;
    height: 100vh;
}

@mixin scroll-bar {
    ::-webkit-scrollbar {
        background-color: $secundary-color;
        width: 8px;
        height: 8px;
        border-radius: 100px;
    }

    ::-webkit-scrollbar-thumb {
        background-color: $primary-color;
        border-radius: 100px;
    }

}

@mixin chrome-input-range {
    input[type=range]::-webkit-slider-runnable-track {
        @include range-track;
    }

    input[type=range]::-webkit-slider-thumb {
        @include range-thumb;
    }
}

@mixin mozzila-input-range {
    input[type=range]::-moz-range-track {
        @include range-track;
    }

    input[type=range]::-moz-range-thumb {
        @include range-thumb;
    }
}

@mixin edge-input-range {
    input[type=range]::-ms-track {
        @include range-track;
    }

    input[type=range]::-ms-thumb {
        @include range-thumb;
    }
}

@mixin media-1250px {
    html {
        font-size: 12px;
    }

    .login {
        section {
            width: 50%;
        }
    }

    .edit {
        .edit-container {
            width: 100%;
        }
    }
}

@mixin media-600px {
    .login {
        section {
            width: 60%;
        }
    }
}


@mixin media-375px {
    html {
        font-size: 10px;
    }
}

@mixin media-fix {
    .login {
        section {
            width: 30%;
        }
    }

    header {
        height: 5vh;
    }

    .studio {
        .container {
            grid-template-columns: repeat(2, 45%);
            align-items: start;
            justify-content: space-between;

            .recent-videos {
                .video-container {
                    flex-direction: column;
                    overflow: hidden scroll;
                    padding-right: 10px;

                    .video {
                        flex-direction: row;
                        align-items: center;
                        gap: 1rem;

                        span {
                            max-width: 60%;
                        }
                    }
                }
            }

            .video-finder {
                grid-column: 2;

                .video {
                    .video-box {
                        grid-template-columns: repeat(2, 1fr);
                        width: 100%;
                    }
                }
            }
        }
    }

    .steps {
        div {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .edit {
        margin-top: 0;

        .edit-container {
            width: 80%;
            height: 50%;
            grid-template-columns: repeat(2, 1fr);
            justify-content: center;
        }
    }

    .login {
        section {
            width: 30%;
        }
    }
}