@import './mixins';
@import './variables';

* {
    @include no-gaps;
    font-family: $main-font;
    box-sizing: border-box
}

html,
body {
    @include full-screen;
    overflow-x: hidden;
    background-color: $background-color;
    scroll-behavior: smooth;

    font-size: 16px;
}

@include scroll-bar;

header {
    width: 100%;
    padding-left: 24px;
    box-sizing: border-box;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);

    .logo {
        cursor: pointer;

        h1 {
            font-size: 26px;
            padding-block: 5px;
            font-weight: $title-weight;
            font-family: Arial, Helvetica, sans-serif;
            @include gradient-text;
        }
    }

    div {
        background-color: $secundary-color;
        padding: 12px 30px;
        display: flex;

        a,
        h1 {
            color: $title-icons-color;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            gap: 10px;
            font-size: 18px;
        }

    }
}

.input-general {
    background-color: $secundary-color;
    color: $title-icons-color;
    border-radius: 100px;
    padding: 10px 20px;
    width: 100%;
    font-size: $utility-fontsize;
}

.login {
    @include full-screen;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-width: 320px;
        max-width: 410px;
        width: 22%;
        gap: 25px;

        h1 {
            font-size: $title-fontsize;
            color: $title-icons-color;
            font-weight: $title-weight;
        }

        div {
            display: flex;
        }

        .login-plugins {
            justify-content: start;
            width: 100%;
            gap: 10px;

            button:hover {
                background-color: $primary-color;
            }

            .google-plugin {
                padding: 15px;
                border-radius: 100%;
                background-color: $secundary-color;
            }
        }

        .login-button {
            justify-content: center;

            button {
                padding: 10px 100px;
                border-radius: 100px;
                background: $linear-gradient;
                color: $title-icons-color;
            }
        }

        .login-to-register {
            justify-content: end;
            height: 20px;
            align-items: center;

            a {
                color: $title-icons-color;
                font-size: $utility-fontsize;

                span:hover {
                    font-size: 22px;
                    @include gradient-text;
                    cursor: pointer;
                }
            }
        }
    }
}

.introduction {
    @include full-screen;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding-inline: 10%;
    gap: 20px;

    h1 {
        font-size: $bigtitle-fontsize * 1.5;
        color: $title-icons-color;
        font-weight: $title-weight;
    }

    p {
        color: $title-icons-color;
        font-size: $text-fontsize;
    }

    button {
        background: $linear-gradient;
        display: inline;
        padding: 10px 40px;
        border-radius: 100px;
        color: $title-icons-color;
        font-size: $utility-fontsize;
    }
}

.studio {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 5% 10%;
    box-sizing: border-box;

    .title {
        display: flex;
        flex-direction: column;
        margin-bottom: 100px;

        h1 {
            color: $title-icons-color;
            font-size: $bigtitle-fontsize;
            font-weight: $title-weight;
        }

        p {
            font-size: $title-fontsize;
            font-weight: $title-weight;
            @include gradient-text;
        }
    }

    div {
        display: grid;
        grid-template-columns: 46% 46%;
        justify-content: space-between;

        section {
            div {
                display: flex;
                flex-direction: column;
            }
        }

        .recent-videos {
            h1 {
                color: $title-icons-color;
                font-size: $title-fontsize;
                font-weight: $title-weight;
                margin-bottom: 20px;
            }

            .video-container {
                max-height: 260px;
                overflow: hidden scroll;
            }

            .video {
                display: flex;
                flex-direction: row;
                justify-content: left;
                margin-bottom: 15px;

                .thumbnail {
                    min-width: 120px;
                    max-width: 120px;
                    height: 70px;
                    background-color: #ddd;
                }

                span {
                    color: $title-icons-color;
                    font-size: $utility-fontsize;
                    margin-left: 15px;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                    max-width: 250px;
                }
            }
        }

        .video-finder {
            .finder {

                button {
                    background: $linear-gradient;
                    align-self: center;
                    display: inline-block;
                    padding: 10px 40px;
                    border-radius: 100px;
                    color: $title-icons-color;
                    margin-top: 20px;
                    font-size: $utility-fontsize;
                }
            }

            .video {
                width: 100%;
                display: flex;
                margin-block: 20px;
                align-items: center;
                justify-content: center;

                .video-box {
                    display: grid;
                    grid-template-columns: 46% 46%;
                    margin-block: 20px;
                    align-items: center;

                    section {

                        p,
                        span {
                            color: $title-icons-color;
                            font-size: $utility-fontsize;
                        }

                        p {
                            text-align: center;
                        }

                        img {
                            width: 100%;
                            height: auto;
                            object-fit: contain;
                            margin-bottom: 10px;
                        }

                        .buttons {
                            display: grid;
                            grid-template-columns: 48% 4% 48%;
                            padding-inline: 5%;
                            width: 100%;
                            background-color: $primary-color;
                            border-radius: 100px;
                            padding-block: 10px;
                            margin-top: 20px;

                            .separator {
                                width: 2px;
                                height: 100%;
                                background-color: #FFF;
                                justify-self: center;
                            }

                            button {
                                color: $title-icons-color;
                                font-size: $utility-fontsize;
                                font-weight: 400;
                                cursor: pointer;
                                text-align: center;
                            }

                            button:hover {
                                background: radial-gradient(#000000, #44006e, #4A0078);
                                ;
                            }
                        }
                    }
                }
            }
        }
    }
}

.steps {
    width: 100%;
    padding: 4% 10%;
    background: $linear-gradient;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    h1 {
        color: $title-icons-color;
        font-size: $title-fontsize;
        font-weight: $title-weight;
    }

    div {
        display: flex;
        width: 100%;
        justify-content: space-between;

        section {
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;

            Image {
                width: 100%;
                height: auto;
            }

            span {
                font-size: $utility-fontsize;
                font-weight: 300;
                color: $title-icons-color;
                text-align: justify;
            }
        }
    }
}

@media screen and (max-width: 851px) {
    @include media-850px;
}

@media screen and (max-width: 501px) {
    @include media-500px;
}

@media screen and (max-width: 421px) {
    @include media-420px;
}

@media screen and (max-width: 375px) {
    @include media-375px;
}